
DATABASE=mongodb+srv://pretamram0:1234@cluster0.bbnz65g.mongodb.net/app?retryWrites=true&w=majority&appName=Cluster0
SIGNTURE=AIMWEBDEV
USER="pri.300118@gmail.com"
PASS="ukzs ftji jgmb mytj"
RZP_APIKEY=rzp_test_KJZZUOEkXTlMu8
RZP_APISECRET=qyZP5VmoGfm2LVjuGr6OZ2Wf
FRONTENDLINK=http://localhost:5173
PORT=3000